spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .html
local.server.port=8080
local.server.url=http://localhost
website.default.title=YARN'S BLOG

spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=LEGACYHTML5