#spring.mvc.view.prefix:/WEB-INF/
#spring.mvc.view.suffix:.html
local.server.port=8080
local.server.url=http://localhost
website.default.title=YARN'S BLOG

spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=LEGACYHTML5

mybatis.config=mybatis-config.xml


datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&charaterEncoding=utf-8
datasource.master.user-name=choong
datasource.master.password=cndgus83!@#$
datasource.master.initial-size=10
datasource.master.max-active=10
datasource.master.max-idle=10
datasource.master.min-idle=10
datasource.master.max-wait=3000


