                                                                                                                 
                                                gp                                                               
`YMM'   `MM'   db      `7MM"""Mq.  `7MN.   `7MF'\/ .M"""bgd     `7MM"""Yp, `7MMF'        .g8""8q.     .g8"""bgd  
  VMA   ,V    ;MM:       MM   `MM.   MMN.    M  `',MI    "Y       MM    Yb   MM        .dP'    `YM. .dP'     `M  
   VMA ,V    ,V^MM.      MM   ,M9    M YMb   M    `MMb.           MM    dP   MM        dM'      `MM dM'       `  
    VMMP    ,M  `MM      MMmmdM9     M  `MN. M      `YMMNq.       MM"""bg.   MM        MM        MM MM           
     MM     AbmmmqMA     MM  YM.     M   `MM.M    .     `MM       MM    `Y   MM      , MM.      ,MP MM.    `7MMF'
     MM    A'     VML    MM   `Mb.   M     YMM    Mb     dM       MM    ,9   MM     ,M `Mb.    ,dP' `Mb.     MM  
   .JMML..AMA.   .AMMA..JMML. .JMM..JML.    YM    P"Ybmmd"      .JMMmmmd9  .JMMmmmmMMM   `"bmmd"'     `"bmmmdPY  
                                                                                                                 
                                                                                                                 
